{
  "name": "ebb-control",
  "version": "1.0.0",
  "description": "Serial interface library for the EiBotBoard - the controller in the AxiDraw, Egg-Bot, and WaterColorBot",
  "repository": "git@github.com:jmpinit/ebb-control.git",
  "author": "Owen Trueblood <hi@owentrueblood.com>",
  "license": "MIT",
  "main": "dist/build.js",
  "scripts": {
    "build": "node node_modules/webpack-cli/bin/cli.js --config webpack.prod.js",
    "watch": "node node_modules/webpack-cli/bin/cli.js watch --config webpack.dev.js",
    "test": "node node_modules/jest/bin/jest.js",
    "docs": "node node_modules/documentation/bin/documentation.js build -f html -o docs src/index.js",
    "prepublishOnly": "yarn && yarn build"
  },
  "files": ["dist/"],
  "dependencies": {
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "@types/w3c-web-serial": "^1.0.3",
    "babel-loader": "^9.1.2",
    "documentation": "^14.0.2",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-merge": "^5.9.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
